# Orakle_Storage

./: README.md
Oracle_Storage/: .project  pom.xml
Oracle_Storage/WebContent/WEB-INF/: web.xml
Oracle_Storage/WebContent/WEB-INF/properties/: auth.properties  urls.properties
Oracle_Storage/WebContent/properties/: auth.properties  urls.properties
Oracle_Storage/src/com/oracle/storage/: BulkDeleteObjects.java  BulkUploadObjects.java  CreateContainer.java  DeleteContainer.java  DeleteContainerObjects.java  DownloadLargeObjects.java  DownloadObjects.java  GetContainers.java  LargeUploadObjects.java  ListContainerObjects.java  StorageAuth.java  TempFileBulkUpload.java  UploadObject.java
Oracle_Storage/src/com/oracle/storage/helper/: CORSFilter.java  FileSplitter.java  GetURLs.java  RequestBodyUtil.java
Oracle_Storage/src/com/oracle/storage/rest/: BulkDeleteObjectsRest.java  BulkUploadObjectsRest.java  CreateContainerRest.java  DeleteContainerObjectsRest.java  DeleteContainerRest.java  DownloadLargeObjectRest.java  DownloadObjectRest.java  GetContainerListRest.java  LargeUploadObjectRest.java  ListContainerObjectsRest.java  UploadObjectRest.java
Oracle_Storage/src/com/oracle/storage/rest/pojo/: ContainerObjects.java  LargeFileManifestObjects.java  LoginUser.java
