#AUTH_URL=https://Storage-164df683b55549d3af2007b71b3c37cc.storage.oraclecloud.com/auth/v1.0
#AUTH_URL=https://gse00015246.us.storage.oraclecloud.com/auth/v1.0
#CONTAINER_URL=https://Storage-gse00013232.storage.oraclecloud.com/v1/Storage-164df683b55549d3af2007b71b3c37cc
#CONTAINER_URL=https://gse00015246.us.storage.oraclecloud.com/v1/Storage-gse00015246
AUTH_URL=https://gse00013994.us.storage.oraclecloud.com/auth/v1.0
CONTAINER_URL=https://gse00013994.us.storage.oraclecloud.com/v1/Storage-gse00013994
